* {
    background-color: white;
    margin: 0;
    padding: 0;
}
#grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#header {
    background-color: red;
    height: 100px;
    border: 5px solid white;
    grid-column: 1 / 3;
}
#nav {
    background-color: blue;
    height: 100px;
    border: 5px solid white;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}
#main {
    background-color: green;
    height: 100px;
    border: 5px solid white;
    grid-column: 1 / 2;
}
#section {
    background-color: purple;
    height: 100px;
    border: 5px solid white;
    grid-column: 2 / 5;
    grid-row: 2 / 4;
}
#footer {
    background-color: yellow;
    height: 100px;
    border: 5px solid white;
    grid-column: 1 / 5;
}
@media only screen and (min-width:420px){
    * {
        background-color: white;
        margin: 0;
        padding: 0;
    }
    #grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    #header {
        background-color: red;
        height: 100px;
        border: 5px solid white;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    #nav {
        background-color: blue;
        height: 100px;
        border: 5px solid white;
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }
    #main {
        background-color: green;
        height: 200px;
        border: 5px solid white;
        grid-column: 1 / 5;
        grid-row: 5 / 7;
    }
    #section {
        background-color: purple;
        height: 100px;
        border: 5px solid white;
        grid-column: 1 / 5;
        grid-row: 8 / 9;
    }
    #footer {
        background-color: yellow;
        height: 100px;
        border: 5px solid white;
        grid-column: 1 / 5;
        grid-row: 10 / 11;
    }
}
@media only screen and (min-width:650px){
    * {
        background-color: white;
        margin: 0;
        padding: 0;
    }
    #grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    #header {
        background-color: red;
        height: 100px;
        border: 7px solid white;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    #nav {
        background-color: blue;
        height: 300px;
        border: 7px solid white;
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
    #main {
        background-color: green;
        height: 300px;
        border: 7px solid white;
        grid-column: 2 / 5;
        grid-row: 3 / 5;
    }
    #section {
        background-color: purple;
        height: 100px;
        border: 7px solid white;
        grid-column: 1 / 5;
        grid-row: 6 / 7;
    }
    #footer {
        background-color: yellow;
        height: 100px;
        border: 7px solid white;
        grid-column: 1 / 5;
        grid-row: 8 / 9;
    }
}
@media only screen and (min-width:768px){
    * {
        background-color: white;
        margin: 0;
        padding: 0;
    }
    #grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    #header {
        background-color: red;
        height: 100px;
        border: 10px solid white;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    #nav {
        background-color: blue;
        height: 400px;
        border: 10px solid white;
        grid-column: 1 / 2;
        grid-row: 3 / 6;
    }
    #main {
        background-color: green;
        height: 400px;
        border: 7px solid white;
        grid-column: 2 / 4;
        grid-row: 3 / 6;
    }
    #section {
        background-color: purple;
        height: 400px;
        border: 10px solid white;
        grid-column: 4 / 5;
        grid-row: 3 / 6;
    }
    #footer {
        background-color: yellow;
        height: 100px;
        border: 10px solid white;
        grid-column: 1 / 5;
        grid-row: 7 / 8;
    }
}