html, body {
    margin: 0;
    padding: 0;
    font-family: "Libre Bakerville", serif;
    color: #325050;
}

ul {
    list-style: none;
}

.demo {
    text-align: left;
}
.container {
    display: grid;
    /*grid-template-rows: repeat(6, 50px);*/
    grid-template-columns: 2fr 1fr;
    background-image: url("flur.jpeg");
    
}
.container > div {
    border: solid black .5px;
    margin-top: 3rem;
    margin-left: 5rem;
    margin-right: 5rem;
}

.authors {
    background-color: lightcoral
}
.links {
    background-color: lightpink
}

.footer {
    grid-column: 1 / 3;
    background-color: aquamarine;
}

.blurry {
    grid-column: 1 / 2;
    height: 300px;
}

/* grid-column: 1 / -1; */

@media (max-width: 900px){
    /* use this media query to help these two cells drop to the bottom when screens are smaller */
    .authors {
         grid-row: 9;
    }
    .links {
        grid-row: 10;
    }
    /* container could use some help so that it's children are full screen width */
    .container {
        grid-template-columns: 1fr;
        /*grid-template-rows: repeat(10, 50px);*/
    }

    .footer {
        grid-column: 1 / 2;
    }
}

/* FLEX */
/* use flexbox to make the icons behave like css zen garden's social icons */
.icons {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.icons > div {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
}